{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "outFile": "../server/build/client/app.js",
    "sourceRoot": "./src/",
    "rootDir": "../",
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "es2015"
    ]
  }
}